{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=.;Database=TicketStoreDb;integrated security=true;trust server certificate=true",
    "azureStorage": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=braveind202501sa;AccountKey=oZ/b3RmXyJNcmx4XAQp9frKdjD6ZRTeOGUHb4eww87tuhg+QbGd6mHGQtTHzvPTWyxMykPlrz/S/+ASt9WC+Yw==;BlobEndpoint=https://braveind202501sa.blob.core.windows.net/;FileEndpoint=https://braveind202501sa.file.core.windows.net/;QueueEndpoint=https://braveind202501sa.queue.core.windows.net/;TableEndpoint=https://braveind202501sa.table.core.windows.net/"
  },
  "JWT": {
    "JWTKey": "1GFD6SSA4156FSD41H654FGH6H1GFH6JK1HG64O68HP81L435NGVWOI21403VDF3H40BVG0FQW5F151VZ202XCV06Z7V9891Z0",
    "LifetimeInSeconds": 86400
  },
  "SmtpConfiguration": {
    "UserName": "ytbtmp03@gmail.com",
    "Password": "npij bmve vbgw eglc",
    "Server": "smtp.gmail.com",
    "PortNumber": 587,
    "FromName": "Music Store App",
    "EnableSsl": true
  }
}
